{
  "name": "remote-control",
  "version": "1.0.0",
  "description": "remote control frontend",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ramon A. Pereira",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
